===========lv1==========
[羅漢島]
完成每日任務'羅漢的修煉' 1次

[千手羅漢陣]
完成每日任務 '共鳴的晨' 1次

[黑蛇門隱居處]
完成每週任務 '濃濁的毒霧' 1次

[黑蛇門隱居處]
完成每週任務 '沒之月' 1次

[火龍的巢穴]
完成每日任務 '深淵之火' 3次

[累積登入]
累積登入 1天

[累積登入]
累積登入 3天

[渾沌雪人洞窟]
完成每日任務 '落' 1次

[渾沌雪人洞窟]
完成斬首任務 山一角 3次

[搖風島]
完成每日任務 '鳥、風以及渾沌之島' 1次

[搖風島]
完成斬首任務 '猛烈起的黑風' 3次

[崑崙派本山]
完成每日任務‘停止的時間中' 1次

[崑崙派本山]
完成每日任務 '停止的時間中' 3次

[渾沌黑神木]
完成每日任務 懸吊的人' 次

[渾沌黑神木]
完成每日任務 '懸吊的人' 3次

[黑龍變異究所]
| 完成每日任務 廢棄的究所 1次




===========lv2==========
[羅漢島]
完成每日任務'羅漢的修煉3次

[千手羅漢陣]
完成每日任務 '共鳴的晨'3次

[兌換道具]
向兌換員 吉游 使用北方大陸名譽鑄幣 30個
以上

[兌換道具]
向兌換員 吉游 使用北方大陸名譽鑄幣 60個
以上

[兌換道具]
向兌換員 吉游 使用 北方大陸名譽鑄幣 90個
以上

[兌換道具]
向兌換員 吉游 使用 北方大陸名譽鑄幣120個
以上

[渾沌雪人洞窟]
消滅 酷寒的微風雪人 15次

[渾沌雪人洞窟]
消滅 酷寒的惡童雪人 15次

[渾沌雪人洞窟]]
完成每日任務 '落' 3次

[渾沌雪人洞窟]]
完成斬首任務 山一角 9次

[搖風島]
完成每日任務'鳥、風以及渾沌之島3次

[搖風島]
完成斬首任務 '猛烈起的黑風'9次 



[羅漢島] 完成每日任務 '羅漢的修煉' 5次
[千手羅漢陣] 完成每日任務 '共鳴的晨' 5次
[黑蛇門隱居處] 完成每週任務 '濃濁的毒霧' 2次
[黑蛇門隱居處] 完成每週任務 '沒之月' 2次
[火龍的巢穴] 完成每日任務 '深淵之火' 6次
[累積登入] 累積登入 6次
[每日挑戰] 完成 '每日挑戰' 3個 3次
[每週挑戰] 完成 '每週挑戰' 4個 1次
[渾沌雪人洞窟] 完成每日任務 '落' 5次
[渾沌雪人洞窟] '完成斬首任務 山一角' 15次
[搖風島] 完成每日任務 '鳥、風以及渾沌之島' 5次
[搖風島] 完成斬首任務 '猛烈起的黑風' 15次
[崑崙派本山] 完成每日任務 '停止的時間' 中4次
[崑崙派本山] 完成每日任務 '停止的時間' 中7次
[渾沌黑神木] 完成每日任務 '懸吊的人' 4次
[渾沌黑神木] 完成每日任務 '懸吊的人' 7次
[黑龍變異究所] 完成每日任務 廢棄的究所 4次
[黑龍變異究所] 完成每日任務 '變異的雙胞胎 7次